spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
spring.datasource.username=webshop
spring.datasource.password=5FlXdlUhuF8YQThv
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect